MONGO_URI = mongodb+srv://akshatgtc:akshat@cluster0.fihbrb0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = thisisasecretkey
PORT=8000

razorpay_key_id='rzp_test_rrpFDSyVYUuEE4'
razorpay_key_secret = "f61Os4eHrG2Bk2IIQzqd9TqV"